{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--app-dir", "backend"],
      "port": 8000
    },
    {
      "name": "PostgreSQL (Docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "db", "-d"],
      "port": 5432
    },
    {
      "name": "Redis (Docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "redis", "-d"],
      "port": 6379
    },
    {
      "name": "Celery Worker",
      "runtimeExecutable": "celery",
      "runtimeArgs": ["-A", "app.tasks.celery_app", "worker", "--loglevel=info"],
      "port": 0
    },
    {
      "name": "Full Stack (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "--build"],
      "port": 0
    }
  ]
}
